<?xml version="1.0" encoding="UTF-8"?>
<AnalyticsSettings xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <alwaysGenPreviews>false</alwaysGenPreviews>
    <analyticsAdoptionMetadata>false</analyticsAdoptionMetadata>
    <canAccessAnalyticsViaAPI>false</canAccessAnalyticsViaAPI>
    <canAnnotateDashboards>false</canAnnotateDashboards>
    <canEnableLiveMetrics xsi:nil="true"/>
    <canEnableSavedView>true</canEnableSavedView>
    <canExploreDataConversationally>false</canExploreDataConversationally>
    <canShareAppsWithCommunities>false</canShareAppsWithCommunities>
    <canSubscribeDashboardWidgets xsi:nil="true"/>
    <canViewThumbnailAssets>false</canViewThumbnailAssets>
    <enableAnalyticsSharingEnable>true</enableAnalyticsSharingEnable>
    <enableAutoCompleteCombo>true</enableAutoCompleteCombo>
    <enableDashboardComponentSnapshot>false</enableDashboardComponentSnapshot>
    <enableDashboardFlexiTable>true</enableDashboardFlexiTable>
    <enableEmailReportsToPortalUsers>false</enableEmailReportsToPortalUsers>
    <enableFloatingReportHeaders>true</enableFloatingReportHeaders>
    <enableInsights>false</enableInsights>
    <enableLightningReportBuilder>false</enableLightningReportBuilder>
    <enableLotusNotesImages>false</enableLotusNotesImages>
    <enableMassEnableReportBuilder>true</enableMassEnableReportBuilder>
    <enableNewChartsEngine>true</enableNewChartsEngine>
    <enableOrgHasWatchlistEnabled>true</enableOrgHasWatchlistEnabled>
    <enablePowerInsights>false</enablePowerInsights>
    <enableQueryLiveConnectors>false</enableQueryLiveConnectors>
    <enableRemoveFooterForRepDisplay>false</enableRemoveFooterForRepDisplay>
    <enableRemoveFooterFromRepExp>false</enableRemoveFooterFromRepExp>
    <enableReportNotificationsEnable>true</enableReportNotificationsEnable>
    <enableS1AnalyticsEclairEnable>true</enableS1AnalyticsEclairEnable>
    <enableSFXJoinedReportsEnable>false</enableSFXJoinedReportsEnable>
    <enableSmartDataDiscovery>false</enableSmartDataDiscovery>
    <enableUseOldChartsLookAndFeel>false</enableUseOldChartsLookAndFeel>
    <enableWaveRecordNavigation>false</enableWaveRecordNavigation>
    <enableWaveReplication>false</enableWaveReplication>
    <enableWaveSharingInheritance>false</enableWaveSharingInheritance>
    <replaceBlankMeasuresWithNulls>false</replaceBlankMeasuresWithNulls>
    <turnOnTimeZones>false</turnOnTimeZones>
</AnalyticsSettings>
