<?xml version="1.0" encoding="UTF-8"?>
<IndustriesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableEinsteinVisits>false</enableEinsteinVisits>
    <enableIndLoyaltyEnabled>false</enableIndLoyaltyEnabled>
    <enableObjectDetection>false</enableObjectDetection>
    <enableVisitInventoryEnabled>false</enableVisitInventoryEnabled>
</IndustriesSettings>
